MONGO_URI="mongodb+srv://<usuário>:<senha>@cluster0.mongodb.net/phildb?retryWrites=true&w=majority"
JWT_SECRET="uma_chave_secreta_para_jwt"
EMAIL_USER="seu_email@dominio.com"
EMAIL_PASS="sua_senha_de_app"
